# Tabular code used for inhnace the result from Yolo CSP and Alphapose Model

- The input of the model is a vector 58 dimensions, which 58 first number is the X, Y, and the confident from Alphapose model (17 keypoints) combine with the confident of 7 classes for each object detected from the yolov4 tensorRT model
- Here we have the tabular_learning.py is the model file, and the tabular_infer.py is the implementation file of the model.

- The model also included because the lightweight size
    
